npc: npc/Schallmar/Brynnlaw.txt
npc: npc/Schallmar/Configuration.txt
npc: npc/Schallmar/Coppa.txt
npc: npc/Schallmar/Elu.txt
npc: npc/Schallmar/Fonctions.txt
npc: npc/Schallmar/MainNoire.txt
npc: npc/Schallmar/MonteChristos.txt
npc: npc/Schallmar/Passages.txt
npc: npc/Schallmar/Pieges.txt
npc: npc/Schallmar/Tresors.txt
npc: npc/Schallmar/Cortes.txt
npc: npc/Schallmar/Habitant.txt
npc: npc/Schallmar/Mapflags.txt
npc: npc/Schallmar/Schallmar.txt
npc: npc/Schallmar/Cinematique.txt